{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssqlconnection": "Data Source="";Initial Catalog="";Integrated Security=true"
  },
  "AllowedHosts": "*"
}
